# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
changelog=Upgraded to VaultHunters update 9
releaseType = BETA
mcVersion = 1.18.2
vhVersion=4514035