org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.18.2
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.18.2]
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=40.2.9
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[40,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[40,)
# The mapping channel to use for mappings.
mapping_channel=official
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=1.18.2

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=vhdiscord
# The human-readable display name for the mod.
mod_name=Vault Hunters Discord Integration
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=ECPL-3.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=lv.id.bonne.vhdiscord
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=BONNe1704
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Mod that integrates Vault Hunters Mod with Discord Bots
# Vault Hunters Version (https://www.curseforge.com/minecraft/mc-mods/vault-hunters-official-mod/files
vault_hunters_version=4851120
# MC2Discord version (https://www.curseforge.com/minecraft/mc-mods/mc2discord/files)
mc2discord=4769533
# Discord for forge Version (https://www.curseforge.com/minecraft/mc-mods/dcintegration/files)
dcintegration=4775508
# Simple Discord Link Bot Version (https://www.curseforge.com/minecraft/mc-mods/simple-discord-link-bot-forge-fabric-spigot/files/)
sdlink=4777012
# Project Version
mod_version=1.5.1
# The change Log
changelog=Check the changelog on the project page or github