# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
changelog=Added effect/transmog discovery message to dcintegration.
releaseType = BETA
mcVersion = 1.18.2
# Vault Hunters Version (https://www.curseforge.com/minecraft/mc-mods/vault-hunters-official-mod/files
vhVersion=4570130
# MC2Discord version (https://www.curseforge.com/minecraft/mc-mods/mc2discord/files)
mc2discord=4119890
# Discord for forge Version (https://www.curseforge.com/minecraft/mc-mods/dcintegration/files)
dcintegration=4452457
# Project Version
version=1.1.3